SMD-LDO 5V § TS 1117 CW50 § SOT-223 § 7V, 0.8A § 2
SMD-Uhrenquarz § 0.032768MHz § MC-306 § $\\\pm$20ppm,  12.5pF § 2
SMD-Ind. § 8,2$\\mu$H § 0805 § Ferrit § 2
SMD-Flash § AT 45DB321D SO § SO-8 § 32Mbit, 2.7-3.6V § 2
SMD-LDO 5V § MCP 1755T 5002E0 § SOT-23-5 § 16V, 0.3A § 2
SMD-Ethernet-Contr. § ENC 28J60-I/SS § SSOP-28 § 3.1-3.6V § 2
SMD-LDO 3.3V § TS 5205 CS533 § SOT-23-5 § 16V, 0.15A § 2 
SMD-OpAmp, 1x § AD 8601 ART § SOT-23-5 § 5V, R2R § 2
SMD-Wid. § 3.3M § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 2.7 § 0805 1\\% § TK250 1/8W § 1
SMD-Wid. § 180k § 0805 1\\% § TK100 1/8W § 1
SMD-Wid. § 27k § 0805 1\\% § TK100 1/8W § 1
SMD-Wid. § 270 § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 180 § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 270k § 0805 1\\% § TK100 1/8W § 1
SMD-Wid. § 1.8 § 0805 1\\% § TK250 1/8W § 1
SMD-Wid. § 2.7M § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 1.8M § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 1.5M § 0805 1\\% § TK200 1/8W § 1
SMD-Wid. § 240 § 0805 0.1\\% § TK25 1/8W § 1
SMD-OpAmp, 4x § TL 074 § SO-14 § JFET in, $\\pm$15V § 2
SMD-Diode § BAS 16J § SOD-323F § 100V, 0.25A § 1
SMD-AD-Wandler, 2x § MCP 3911A § SSOP-20 § 24Bit, 3.3V § 2 
